.grid-contn {
  display: grid;
  justify-content: center;
  grid-gap: 5px 5px;
  grid-template-columns: 70px 70px 70px;
  grid-template-rows: 70px 70px 70px;
  background-color: #D3D3D3;
  padding: 10px;
}

.grid-item {
  background-color: #A9A9A9;
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 4px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-contn-2{
  display: grid;
  justify-content: center;
  grid-gap: 5px 5px;
  grid-template-columns: 70px 70px 70px 70px 70px;
  grid-template-rows: 70px 70px 70px 70px 70px;
  background-color: #D3D3D3;
  padding: 10px;
  font-size: 40px;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
  padding-top: 1rem auto;
}

.btn {
  background: #fa8072;
  border: none;
  border-radius: 4px;
  font-size: 1.5rem;
  outline: none;
  cursor: pointer;
  width: 200px;
  height: 60px;
  color: #301934;
}

.btn:hover {
  background: #301934;
  border: 2px solid #fa8072;
  transition 200000ms;
  transform: scale(1.1);
  color: #fa8072;
}

.win {
  background-color: #D3D3D3;
  border: none
  border-radius: 4px;
  padding: 30px;
  font-size: 30px;
  font-family: 'Brush Script MT', cursive;
  text-align: center;
}

.score {
  background-color: #D3D3D3;
  border: none
  border-radius: 4px;
  padding: 20px;
  font-size: 20px;
  font-family: 'Brush Script MT', cursive;
  text-align: center;
}
.count {
  background-color: #D3D3D3;
  border: none
  border-radius: 4px;
  padding: 30px;
  font-size: 20px;
  font-family: 'Brush Script MT', cursive;
  text-align: center;
}

.timer {
  background-color: #D3D3D3;
  border: none
  border-radius: 4px;
  padding: 30px;
  font-size: 20px;
  font-family: 'Brush Script MT', cursive;
  text-align: right;
}
